# egarcourse-homework

egarcourse-homework-week-02/: pom.xml
egarcourse-homework-week-03/: pom.xml
egarcourse-homework-week-03/src/main/java/com/unvise/: Main.java
egarcourse-homework-week-04/: pom.xml
egarcourse-homework-week-04/src/main/java/com/unvise/: Main.java
egarcourse-homework-week-04/src/main/resources/: conf.yaml  db_script.sql
egarcourse-homework-week-05/: docker-compose.yaml  pom.xml
egarcourse-homework-week-05/db/: init.sql
egarcourse-homework-week-05/src/main/java/com/unvise/: Main.java
egarcourse-homework-week-06/: pom.xml
egarcourse-homework-week-06/src/main/java/com/unvise/: Main.java
egarcourse-homework-week-07/: docker-compose.yml  pom.xml
egarcourse-homework-week-07/src/main/java/com/unvise/: Application.java
egarcourse-homework-week-07/src/main/java/com/unvise/config/: ApplicationConfig.java  JpaConfig.java
egarcourse-homework-week-07/src/main/java/com/unvise/domain/entity/: Account.java  CurrencyType.java  ExchangeRate.java  Person.java  Transaction.java
egarcourse-homework-week-07/src/main/java/com/unvise/domain/validators/: TransactionValidator.java
egarcourse-homework-week-07/src/main/java/com/unvise/exception/: TransactionFailedException.java
egarcourse-homework-week-07/src/main/java/com/unvise/repository/: AccountRepository.java  BaseRepository.java  ExchangeRateRepository.java  PersonRepository.java  TransactionRepository.java
egarcourse-homework-week-07/src/main/java/com/unvise/repository/customRepository/: AbstractCustomRepository.java  CustomRepository.java
egarcourse-homework-week-07/src/main/java/com/unvise/repository/customRepository/exchange_rate/: CustomExchangeRateRepository.java  CustomExchangeRateRepositoryImpl.java
egarcourse-homework-week-07/src/main/java/com/unvise/repository/customRepository/person/: CustomPersonRepository.java  CustomPersonRepositoryImpl.java
egarcourse-homework-week-07/src/main/java/com/unvise/service/: AccountService.java  BaseService.java  ExchangeRateService.java  PersonService.java  TransactionService.java
egarcourse-homework-week-07/src/main/java/com/unvise/service/manager/: TransactionManager.java  TransactionManagerImpl.java
egarcourse-homework-week-07/src/main/resources/: application.yml  simplelogger.properties
egarcourse-homework-week-08/: README.md  pom.xml
egarcourse-homework-week-08/src/main/java/com/unvise/: App.java
(+62 files in other folders)
