application.account.person1.id=1
application.account.person1.balance=20560.51
application.account.person1.currency=RUB
application.account.person2.id=2
application.account.person2.balance=9240.93
application.account.person2.currency=KZT

application.person.1.id=1
application.person.1.name=Maxim Vinnikov
application.person.1.phone=+7 (952) 192-23-85
application.person.1.email=vinnikovmd17@gmail.com
application.person.1.login=unvise
application.person.1.password=Adx!2341lfXl%wpb72fFdf
application.person.2.id=2
application.person.2.name=Garais Eduard
application.person.2.phone=+7 (987) 561-92-17
application.person.2.email=garais.eduard@gmail.com
application.person.2.login=firehead
application.person.2.password=gkh(s2Df$vs231#%vfKsS

person1.to.person2.transaction.currency=RUB
person1.to.person2.transaction.value=3500